{
  "name": "plexi-core",
  "version": "0.0.1",
  "description": "Install PlexiCore server framework",
  "main": "./src/PlexiCore.js",
  "scripts": {
    "compile:start": "tsc --watch",
    "compile:once": "tsc"
  },
  "bin": {
    "axeri-plexi-core": "./src/PlexiCore.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxeriDev/PlexiCore.git"
  },
  "author": "Axeri LLC [ support@axeri.net ]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxeriDev/PlexiCore/issues"
  },
  "homepage": "https://github.com/AxeriDev/PlexiCore#readme",
  "dependencies": {
    "@axeridev/plexi-core-terminal": "github:AxeriDev/PlexiCoreTerminal",
    "@types/node": "^16.3.1",
    "typescript": "^4.3.5"
  }
}
